../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_hsem.h:233:26:LL_HSEM_1StepLock	2
../Core/Src/main.c:118:6:HAL_TIM_PeriodElapsedCallback	15
../Core/Src/main.c:198:5:main	1
../Core/Src/main.c:261:6:SystemClock_Config	3
../Core/Src/main.c:319:6:PeriphCommonClock_Config	2
../Core/Src/main.c:344:13:MX_IPCC_Init	2
../Core/Src/main.c:370:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:418:6:MX_USART1_UART_Init	5
../Core/Src/main.c:466:13:MX_RF_Init	1
../Core/Src/main.c:487:13:MX_RNG_Init	2
../Core/Src/main.c:514:13:MX_RTC_Init	3
../Core/Src/main.c:557:13:MX_TIM2_Init	4
../Core/Src/main.c:600:13:MX_DMA_Init	1
../Core/Src/main.c:619:13:MX_GPIO_Init	1
../Core/Src/main.c:665:6:Error_Handler	1
