../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_system.h:2223:26:LL_FLASH_GetUDN	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_system.h:2235:26:LL_FLASH_GetDeviceID	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_system.h:2247:26:LL_FLASH_GetSTCompanyID	1
../STM32_WPAN/App/app_ble.c:253:6:APP_BLE_Init	7
../STM32_WPAN/App/app_ble.c:437:28:SVCCTL_App_Notification	35
../STM32_WPAN/App/app_ble.c:766:22:APP_BLE_Get_Client_Connection_Status	2
../STM32_WPAN/App/app_ble.c:775:6:APP_BLE_Key_Button1_Action	2
../STM32_WPAN/App/app_ble.c:794:6:APP_BLE_Key_Button2_Action	2
../STM32_WPAN/App/app_ble.c:813:6:APP_BLE_Key_Button3_Action	1
../STM32_WPAN/App/app_ble.c:824:13:Ble_Tl_Init	1
../STM32_WPAN/App/app_ble.c:835:13:Ble_Hci_Gap_Gatt_Init	13
../STM32_WPAN/App/app_ble.c:1039:13:Scan_Request	3
../STM32_WPAN/App/app_ble.c:1072:13:Connect_Request	3
../STM32_WPAN/App/app_ble.c:1117:13:Switch_OFF_GPIO	1
../STM32_WPAN/App/app_ble.c:1124:16:BleGetBdAddress	3
../STM32_WPAN/App/app_ble.c:1173:13:send_oob_data	1
../STM32_WPAN/App/app_ble.c:1188:6:hci_notify_asynch_evt	1
../STM32_WPAN/App/app_ble.c:1194:6:hci_cmd_resp_release	1
../STM32_WPAN/App/app_ble.c:1200:6:hci_cmd_resp_wait	1
../STM32_WPAN/App/app_ble.c:1206:13:BLE_UserEvtRx	2
../STM32_WPAN/App/app_ble.c:1226:13:BLE_StatusNot	3
../STM32_WPAN/App/app_ble.c:1255:6:SVCCTL_ResumeUserEventFlow	1
../STM32_WPAN/App/app_ble.c:1266:6:APP_BLE_set_oob	2
../STM32_WPAN/App/app_ble.c:1294:13:uart_rx_callback	1
../STM32_WPAN/App/app_ble.c:1299:13:ble_oob_process	1
../STM32_WPAN/App/app_ble.c:1304:13:ble_client_pairing_request	1
../STM32_WPAN/App/app_ble.c:1311:13:ble_oob_data_log	2
