../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:939:22:LL_APB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:1038:22:LL_APB1_GRP1_DisableClock	1
../USB_Device/Target/usbd_conf.c:72:6:HAL_PCD_MspInit	3
../USB_Device/Target/usbd_conf.c:119:6:HAL_PCD_MspDeInit	2
../USB_Device/Target/usbd_conf.c:153:6:HAL_PCD_SetupStageCallback	1
../USB_Device/Target/usbd_conf.c:174:6:HAL_PCD_DataOutStageCallback	1
../USB_Device/Target/usbd_conf.c:195:6:HAL_PCD_DataInStageCallback	1
../USB_Device/Target/usbd_conf.c:215:6:HAL_PCD_SOFCallback	1
../USB_Device/Target/usbd_conf.c:235:6:HAL_PCD_ResetCallback	2
../USB_Device/Target/usbd_conf.c:266:6:HAL_PCD_SuspendCallback	2
../USB_Device/Target/usbd_conf.c:296:6:HAL_PCD_ResumeCallback	2
../USB_Device/Target/usbd_conf.c:327:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_Device/Target/usbd_conf.c:348:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_Device/Target/usbd_conf.c:368:6:HAL_PCD_ConnectCallback	1
../USB_Device/Target/usbd_conf.c:388:6:HAL_PCD_DisconnectCallback	1
../USB_Device/Target/usbd_conf.c:413:20:USBD_LL_Init	2
../USB_Device/Target/usbd_conf.c:478:20:USBD_LL_DeInit	1
../USB_Device/Target/usbd_conf.c:495:20:USBD_LL_Start	1
../USB_Device/Target/usbd_conf.c:512:20:USBD_LL_Stop	1
../USB_Device/Target/usbd_conf.c:532:20:USBD_LL_OpenEP	1
../USB_Device/Target/usbd_conf.c:550:20:USBD_LL_CloseEP	1
../USB_Device/Target/usbd_conf.c:568:20:USBD_LL_FlushEP	1
../USB_Device/Target/usbd_conf.c:586:20:USBD_LL_StallEP	1
../USB_Device/Target/usbd_conf.c:604:20:USBD_LL_ClearStallEP	1
../USB_Device/Target/usbd_conf.c:622:9:USBD_LL_IsStallEP	2
../USB_Device/Target/usbd_conf.c:642:20:USBD_LL_SetUSBAddress	1
../USB_Device/Target/usbd_conf.c:662:20:USBD_LL_Transmit	1
../USB_Device/Target/usbd_conf.c:682:20:USBD_LL_PrepareReceive	1
../USB_Device/Target/usbd_conf.c:700:10:USBD_LL_GetRxDataSize	1
../USB_Device/Target/usbd_conf.c:714:6:HAL_PCDEx_LPM_Callback	5
../USB_Device/Target/usbd_conf.c:750:6:USBD_LL_Delay	1
../USB_Device/Target/usbd_conf.c:760:7:USBD_static_malloc	1
../USB_Device/Target/usbd_conf.c:772:6:USBD_static_free	1
../USB_Device/Target/usbd_conf.c:783:13:SystemClockConfig_Resume	1
../USB_Device/Target/usbd_conf.c:794:20:USBD_Get_USB_Status	5
